<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darodev.smartruler.CalibrateActivity">

    <ImageView
        android:id="@+id/image_calibrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_info"
        />

    <LinearLayout
        android:id="@+id/layout_components"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_done"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:onClick="clickDone"
                    android:text="@string/btn_done_text"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_cancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:onClick="clickCancel"
                    android:text="@string/btn_cancel_text"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_info_calibrate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
