<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.darodev.smartruler.RulerActivity">

    <LinearLayout
        android:id="@+id/layout_ruler_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_ruler_app_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_ruler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|start"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_ruler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_ruler"
                app:srcCompat="@color/color_transparent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/layout_content_background"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_content_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_circle_left"
                    android:clickable="true"
                    android:contentDescription="@string/image_close"
                    android:cropToPadding="false"
                    android:onClick="clickExit"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_close_black_400dp"/>

                <TextView
                    android:id="@+id/text_measure_result"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/layout_content_text_background"
                    android:gravity="center"
                    android:text="@string/text_measure_result_holder"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/image_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_circle"
                    android:clickable="true"
                    android:contentDescription="@string/image_unit"
                    android:cropToPadding="false"
                    android:onClick="clickUnit"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/cm"/>

                <ImageView
                    android:id="@+id/image_options"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_circle_right"
                    android:clickable="true"
                    android:contentDescription="@string/image_options"
                    android:cropToPadding="false"
                    android:onClick="clickOptions"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_settings_black_400dp"/>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</FrameLayout>
