<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darodev.smartruler.CalibrateActivity">

    <ImageView
        android:id="@+id/image_calibrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_info"
        />

    <LinearLayout
        android:id="@+id/layout_components"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_done"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/button_back"
                    android:onClick="clickDone"
                    android:text="@string/btn_done_text"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_cancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/button_back"
                    android:onClick="clickCancel"
                    android:text="@string/btn_cancel_text"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_info_calibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/save_3"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="16dp"
                android:text="@string/calibration_text"
                android:textAlignment="center"
                android:textColor="@color/save_4"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
