<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.darodev.smartruler.RulerActivity">

    <LinearLayout
        android:id="@+id/layout_ruler_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_ruler_app_background"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_ruler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_ruler"
                app:srcCompat="@color/layout_image_ruler_background"/>

            <FrameLayout
                android:id="@+id/layout_ruler_hud"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_shadow_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:adjustViewBounds="true"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/shadow_left_black"/>

                <ImageView
                    android:id="@+id/image_shadow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/shadow_right_black"/>

                <TextView
                    android:id="@+id/text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_info"
                    android:textColor="@color/save_4"
                    android:textSize="12sp"/>

            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/layout_content_background"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_content_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/image_ruler_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_circle_left"
                    android:clickable="true"
                    android:contentDescription="@string/image_ruler_type"
                    android:cropToPadding="false"
                    android:onClick="clickRulerType"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/phone_center"/>

                <ImageView
                    android:id="@+id/image_options"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_circle"
                    android:clickable="true"
                    android:contentDescription="@string/image_unit"
                    android:cropToPadding="false"
                    android:onClick="clickOptions"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_settings_black_400dp"/>

                <LinearLayout
                    android:id="@+id/layout_display"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/layout_content_result_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_measure_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_measure_result_empty"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="50sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_circle"
                    android:clickable="true"
                    android:contentDescription="@string/image_unit"
                    android:cropToPadding="false"
                    android:onClick="clickUnit"
                    android:scaleType="center"
                    app:srcCompat="@mipmap/ic_cm"/>

                <ImageView
                    android:id="@+id/image_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_circle_right"
                    android:clickable="true"
                    android:contentDescription="@string/image_options"
                    android:cropToPadding="false"
                    android:onClick="clickSave"
                    android:scaleType="center"
                    app:srcCompat="@mipmap/ic_save"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@color/layout_save_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_empty_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/app_name_display"
                    android:textAlignment="center"
                    android:textColor="@color/save_4"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_empty_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_empty_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/text_save_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:maxLines="1"
                    android:text="@string/empty_text_placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/save_1"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_save_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/empty_text_placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/save_2"
                    android:textSize="21sp"/>

                <TextView
                    android:id="@+id/text_save_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/empty_text_placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/save_3"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/text_save_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/empty_text_placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/save_4"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">
    </LinearLayout>

    <ImageView
        android:id="@+id/image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_semi_transparent"
        android:contentDescription="@string/image_info"
        android:onClick="clickInfo"
        android:visibility="invisible"
        app:srcCompat="@drawable/image_info"/>

</FrameLayout>
