<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.darodev.smartruler.RulerActivity">

    <LinearLayout
        android:id="@+id/layout_ruler_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_ruler_app_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_ruler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|start"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_ruler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_ruler"
                app:srcCompat="@color/color_transparent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/layout_content_background"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_content_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/image_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_circle_left"
                    android:clickable="true"
                    android:contentDescription="@string/image_close"
                    android:cropToPadding="false"
                    android:onClick="clickExit"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_close_black_400dp"/>

                <LinearLayout
                    android:id="@+id/layout_display"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@color/layout_content_text_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_measure_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_measure_result_holder"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="60sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_circle"
                    android:clickable="true"
                    android:contentDescription="@string/image_unit"
                    android:cropToPadding="false"
                    android:onClick="clickUnit"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/cm"/>

                <ImageView
                    android:id="@+id/image_options"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_circle_right"
                    android:clickable="true"
                    android:contentDescription="@string/image_options"
                    android:cropToPadding="false"
                    android:onClick="clickOptions"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_settings_black_400dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|start|center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_save_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1.22"
                    android:textAlignment="center"
                    android:textColor="@color/save_1"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_save_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1.55"
                    android:textAlignment="center"
                    android:textColor="@color/save_2"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/text_save_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1.77"
                    android:textAlignment="center"
                    android:textColor="@color/save_3"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/text_save_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1.90"
                    android:textAlignment="center"
                    android:textColor="@color/save_4"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/text_save_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="66.5"
                    android:textAlignment="center"
                    android:textColor="@color/save_5"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="clickSave"
                    android:text="@string/button_save_text"
                    android:textAllCaps="false"
                    android:textSize="24sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">
    </LinearLayout>

    <ImageView
        android:id="@+id/image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_semi_transparent"
        android:contentDescription="@string/image_info"
        android:onClick="clickInfo"
        android:visibility="invisible"
        app:srcCompat="@drawable/image_info"/>

</FrameLayout>
